{
  "CONTRACT_ADDRESS": "0x54fda3d2196e2568D68dd15063aF10E0b1E50463",
  "SCAN_LINK": "https://etherscan.io/address/0x54fda3d2196e2568D68dd15063aF10E0b1E50463",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Fucking Dictator Club NFT",
  "SYMBOL": "FCDR",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 140000000000000000, 
  "WL_WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.14,
  "WL_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thefuckingdictator",
  "SHOW_BACKGROUND": true
}
